#module from Since04


###########################         DATABASE         ######################################


DB_USER                     = "root"
DB_PASS                     = ""
DB_NAME                     = "dragon"


###########################         SERVER         ######################################

PORT = 2004